<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>splunksolutionlib.common package &mdash; Solutions Python Library 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Solutions Python Library 0.0.1 documentation" href="index.html" />
    <link rel="up" title="splunksolutionlib package" href="splunksolutionlib.html" />
    <link rel="next" title="splunksolutionlib.platform package" href="splunksolutionlib.platform.html" />
    <link rel="prev" title="splunksolutionlib package" href="splunksolutionlib.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="splunksolutionlib-common-package">
<h1>splunksolutionlib.common package<a class="headerlink" href="#splunksolutionlib-common-package" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<div class="section" id="module-splunksolutionlib.common.file_monitor">
<span id="splunksolutionlib-common-file-monitor-module"></span><h2>splunksolutionlib.common.file_monitor module<a class="headerlink" href="#module-splunksolutionlib.common.file_monitor" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="splunksolutionlib.common.file_monitor.FileChangesChecker">
<em class="property">class </em><code class="descclassname">splunksolutionlib.common.file_monitor.</code><code class="descname">FileChangesChecker</code><span class="sig-paren">(</span><em>callback</em>, <em>files</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/splunksolutionlib/common/file_monitor.html#FileChangesChecker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splunksolutionlib.common.file_monitor.FileChangesChecker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="splunksolutionlib.common.file_monitor.FileChangesChecker.check_changes">
<code class="descname">check_changes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/splunksolutionlib/common/file_monitor.html#FileChangesChecker.check_changes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splunksolutionlib.common.file_monitor.FileChangesChecker.check_changes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="splunksolutionlib.common.file_monitor.FileMonitor">
<em class="property">class </em><code class="descclassname">splunksolutionlib.common.file_monitor.</code><code class="descname">FileMonitor</code><span class="sig-paren">(</span><em>callback</em>, <em>files</em>, <em>interval=10</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/splunksolutionlib/common/file_monitor.html#FileMonitor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splunksolutionlib.common.file_monitor.FileMonitor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Monitor file changes in a separated thread. Call callback when file changes</p>
<dl class="method">
<dt id="splunksolutionlib.common.file_monitor.FileMonitor.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/splunksolutionlib/common/file_monitor.html#FileMonitor.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splunksolutionlib.common.file_monitor.FileMonitor.start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="splunksolutionlib.common.file_monitor.FileMonitor.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/splunksolutionlib/common/file_monitor.html#FileMonitor.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splunksolutionlib.common.file_monitor.FileMonitor.stop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-splunksolutionlib.common.log">
<span id="splunksolutionlib-common-log-module"></span><h2>splunksolutionlib.common.log module<a class="headerlink" href="#module-splunksolutionlib.common.log" title="Permalink to this headline">¶</a></h2>
<p>Copyright (C) 2005-2015 Splunk Inc. All Rights Reserved.</p>
<p>log utility for Splunk AddOn/Apps</p>
<dl class="function">
<dt id="splunksolutionlib.common.log.Logs">
<code class="descclassname">splunksolutionlib.common.log.</code><code class="descname">Logs</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/splunksolutionlib/common/log.html#Logs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splunksolutionlib.common.log.Logs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="splunksolutionlib.common.log.log_enter_exit">
<code class="descclassname">splunksolutionlib.common.log.</code><code class="descname">log_enter_exit</code><span class="sig-paren">(</span><em>logger</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/splunksolutionlib/common/log.html#log_enter_exit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splunksolutionlib.common.log.log_enter_exit" title="Permalink to this definition">¶</a></dt>
<dd><p>Log decorator to log function enter and exit</p>
</dd></dl>

</div>
<div class="section" id="module-splunksolutionlib.common.orphan_process_monitor">
<span id="splunksolutionlib-common-orphan-process-monitor-module"></span><h2>splunksolutionlib.common.orphan_process_monitor module<a class="headerlink" href="#module-splunksolutionlib.common.orphan_process_monitor" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="splunksolutionlib.common.orphan_process_monitor.OrphanProcessChecker">
<em class="property">class </em><code class="descclassname">splunksolutionlib.common.orphan_process_monitor.</code><code class="descname">OrphanProcessChecker</code><span class="sig-paren">(</span><em>callback=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/splunksolutionlib/common/orphan_process_monitor.html#OrphanProcessChecker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splunksolutionlib.common.orphan_process_monitor.OrphanProcessChecker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="splunksolutionlib.common.orphan_process_monitor.OrphanProcessChecker.check_orphan">
<code class="descname">check_orphan</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/splunksolutionlib/common/orphan_process_monitor.html#OrphanProcessChecker.check_orphan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splunksolutionlib.common.orphan_process_monitor.OrphanProcessChecker.check_orphan" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the process becomes orphan, if it is, call callback</p>
</dd></dl>

<dl class="method">
<dt id="splunksolutionlib.common.orphan_process_monitor.OrphanProcessChecker.is_orphan">
<code class="descname">is_orphan</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/splunksolutionlib/common/orphan_process_monitor.html#OrphanProcessChecker.is_orphan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splunksolutionlib.common.orphan_process_monitor.OrphanProcessChecker.is_orphan" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="splunksolutionlib.common.orphan_process_monitor.OrphanProcessMonitor">
<em class="property">class </em><code class="descclassname">splunksolutionlib.common.orphan_process_monitor.</code><code class="descname">OrphanProcessMonitor</code><span class="sig-paren">(</span><em>callback</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/splunksolutionlib/common/orphan_process_monitor.html#OrphanProcessMonitor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splunksolutionlib.common.orphan_process_monitor.OrphanProcessMonitor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Check if process become orphan in a seperate thread every second and
call callback when it is</p>
<dl class="method">
<dt id="splunksolutionlib.common.orphan_process_monitor.OrphanProcessMonitor.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/splunksolutionlib/common/orphan_process_monitor.html#OrphanProcessMonitor.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splunksolutionlib.common.orphan_process_monitor.OrphanProcessMonitor.start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="splunksolutionlib.common.orphan_process_monitor.OrphanProcessMonitor.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/splunksolutionlib/common/orphan_process_monitor.html#OrphanProcessMonitor.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splunksolutionlib.common.orphan_process_monitor.OrphanProcessMonitor.stop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-splunksolutionlib.common.pattern">
<span id="splunksolutionlib-common-pattern-module"></span><h2>splunksolutionlib.common.pattern module<a class="headerlink" href="#module-splunksolutionlib.common.pattern" title="Permalink to this headline">¶</a></h2>
<p>Copyright (C) 2005-2015 Splunk Inc. All Rights Reserved.</p>
<dl class="docutils">
<dt>Commonly used design partten for python user, includes:</dt>
<dd><ul class="first last simple">
<li>singleton (Decorator function used to build singleton)</li>
</ul>
</dd>
</dl>
<dl class="class">
<dt id="splunksolutionlib.common.pattern.Singleton">
<em class="property">class </em><code class="descclassname">splunksolutionlib.common.pattern.</code><code class="descname">Singleton</code><a class="reference internal" href="_modules/splunksolutionlib/common/pattern.html#Singleton"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splunksolutionlib.common.pattern.Singleton" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">type</span></code></p>
<p>Singleton meta class</p>
</dd></dl>

<dl class="function">
<dt id="splunksolutionlib.common.pattern.singleton">
<code class="descclassname">splunksolutionlib.common.pattern.</code><code class="descname">singleton</code><span class="sig-paren">(</span><em>class_</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/splunksolutionlib/common/pattern.html#singleton"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splunksolutionlib.common.pattern.singleton" title="Permalink to this definition">¶</a></dt>
<dd><p>Singleton decoorator function.</p>
</dd></dl>

</div>
<div class="section" id="module-splunksolutionlib.common.utils">
<span id="splunksolutionlib-common-utils-module"></span><h2>splunksolutionlib.common.utils module<a class="headerlink" href="#module-splunksolutionlib.common.utils" title="Permalink to this headline">¶</a></h2>
<p>Copyright (C) 2005-2015 Splunk Inc. All Rights Reserved.</p>
<dl class="function">
<dt id="splunksolutionlib.common.utils.datetime_to_seconds">
<code class="descclassname">splunksolutionlib.common.utils.</code><code class="descname">datetime_to_seconds</code><span class="sig-paren">(</span><em>dt</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/splunksolutionlib/common/utils.html#datetime_to_seconds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splunksolutionlib.common.utils.datetime_to_seconds" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert UTC datatime dt to seconds since epoch
:dt: datetime object</p>
</dd></dl>

<dl class="function">
<dt id="splunksolutionlib.common.utils.escape_json_control_chars">
<code class="descclassname">splunksolutionlib.common.utils.</code><code class="descname">escape_json_control_chars</code><span class="sig-paren">(</span><em>json_str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/splunksolutionlib/common/utils.html#escape_json_control_chars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splunksolutionlib.common.utils.escape_json_control_chars" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Json_str:</th><td class="field-body">string</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">esapced string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="splunksolutionlib.common.utils.get_appname_from_path">
<code class="descclassname">splunksolutionlib.common.utils.</code><code class="descname">get_appname_from_path</code><span class="sig-paren">(</span><em>absolute_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/splunksolutionlib/common/utils.html#get_appname_from_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splunksolutionlib.common.utils.get_appname_from_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Deduce appname from <cite>absolute_path</cite>
For example: the appname for /splunk/etc/apps/Splunk_TA_aws/bin/aws_s3.py
will be Splunk_TA_aws
:absolute_path: absolute file system path, like os.path.abspath(__file__)
:return: appname if successful otherwise return None</p>
</dd></dl>

<dl class="function">
<dt id="splunksolutionlib.common.utils.handle_tear_down_signals">
<code class="descclassname">splunksolutionlib.common.utils.</code><code class="descname">handle_tear_down_signals</code><span class="sig-paren">(</span><em>callback</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/splunksolutionlib/common/utils.html#handle_tear_down_signals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splunksolutionlib.common.utils.handle_tear_down_signals" title="Permalink to this definition">¶</a></dt>
<dd><p>Catch SIGTERM/SIGINT/SIGBREAK signals, and invoke callback
Note: this should be called in main thread since Python only catches
signals in main thread
:callback: callable</p>
</dd></dl>

<dl class="function">
<dt id="splunksolutionlib.common.utils.is_false">
<code class="descclassname">splunksolutionlib.common.utils.</code><code class="descname">is_false</code><span class="sig-paren">(</span><em>val</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/splunksolutionlib/common/utils.html#is_false"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splunksolutionlib.common.utils.is_false" title="Permalink to this definition">¶</a></dt>
<dd><p>Decide if <cite>val</cite> is false</p>
</dd></dl>

<dl class="function">
<dt id="splunksolutionlib.common.utils.is_true">
<code class="descclassname">splunksolutionlib.common.utils.</code><code class="descname">is_true</code><span class="sig-paren">(</span><em>val</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/splunksolutionlib/common/utils.html#is_true"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splunksolutionlib.common.utils.is_true" title="Permalink to this definition">¶</a></dt>
<dd><p>Decide if <cite>val</cite> is true</p>
</dd></dl>

<dl class="function">
<dt id="splunksolutionlib.common.utils.remove_http_proxy_env_vars">
<code class="descclassname">splunksolutionlib.common.utils.</code><code class="descname">remove_http_proxy_env_vars</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/splunksolutionlib/common/utils.html#remove_http_proxy_env_vars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#splunksolutionlib.common.utils.remove_http_proxy_env_vars" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove http_proxy/https_proxy from environ variables.
These environment variables impacts some 3rd party libs like httplib2</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">splunksolutionlib.common package</a><ul>
<li><a class="reference internal" href="#module-splunksolutionlib.common.file_monitor">splunksolutionlib.common.file_monitor module</a></li>
<li><a class="reference internal" href="#module-splunksolutionlib.common.log">splunksolutionlib.common.log module</a></li>
<li><a class="reference internal" href="#module-splunksolutionlib.common.orphan_process_monitor">splunksolutionlib.common.orphan_process_monitor module</a></li>
<li><a class="reference internal" href="#module-splunksolutionlib.common.pattern">splunksolutionlib.common.pattern module</a></li>
<li><a class="reference internal" href="#module-splunksolutionlib.common.utils">splunksolutionlib.common.utils module</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="splunksolutionlib.html">splunksolutionlib package</a><ul>
      <li>Previous: <a href="splunksolutionlib.html" title="previous chapter">splunksolutionlib package</a></li>
      <li>Next: <a href="splunksolutionlib.platform.html" title="next chapter">splunksolutionlib.platform package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/splunksolutionlib.common.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Gang Tao.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/splunksolutionlib.common.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>